# Clevertec-task

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/evgeny/: Runner.java
src/main/java/org/evgeny/DAO/: DAO.java  DiscountCardDAO.java  ProductDAO.java
src/main/java/org/evgeny/DTO/: FindByCardDTO.java  FindByIdProductDTO.java
src/main/java/org/evgeny/Discount/: DiscountType.java
src/main/java/org/evgeny/Exception/: ExceptionDAO.java  ExceptionService.java
src/main/java/org/evgeny/FilterParams/: GetProductFilter.java
src/main/java/org/evgeny/Mapper/: DiscountCardToDTOMapper.java  Mapper.java  ProductDAOToDTOMapper.java
src/main/java/org/evgeny/Model/: DiscountCard.java  Product.java  ProductItem.java
src/main/java/org/evgeny/Service/: DiscountCardService.java  ProductService.java
src/main/java/org/evgeny/Servlet/: CheckServlet.java
src/main/java/org/evgeny/Utill/: GetConnection.java  GetProperties.java  PathJspConverter.java  Printer.java
src/main/resources/: application.properties
src/main/resources/sql/: postgresql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: check.jsp
src/test/java/org/evgeny/DAO/: DiscountCardDAOTest.java  ProductDAOTest.java
src/test/java/org/evgeny/Integration/: H2DataBaseCreator.java
src/test/java/org/evgeny/Mapper/: DiscountCardToDTOMapperTest.java  ProductDAOToDTOMapperTest.java
src/test/java/org/evgeny/Service/: DiscountCardServiceTest.java  ProductServiceTest.java
src/test/java/org/evgeny/Utill/: GetPropertiesTest.java
src/test/resources/: application.properties
