plugins {
    id 'java'
    id 'war'
}

group = 'org.evgeny'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()

}

tasks.register('cleanAndBuild') {
    group = 'custom'
    description = 'Очищает проект и собирает заново'

    dependsOn('clean', 'build')
}

tasks.register('replaceJarToResources', Copy) {
    group = 'custom'
    description = 'Переносит jar-ку в пакет Resources'

    def jarFile = file("${buildDir}/libs/${rootProject.name}-${version}.jar")
    def targetDir = file("$rootDir/src/main/resources/final-jars")

    from(jarFile)
    into(targetDir)

    doFirst {
        if (!jarFile.exists()) {
            throw new GradleException("JAR-файл не найден: ${jarFile}")
        }
        println "Копируем ${jarFile.name} в ${targetDir}"
    }

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.postgresql:postgresql:42.7.4'
    testImplementation 'com.h2database:h2:2.2.224'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation("org.mockito:mockito-core:2.1.0")
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'


    implementation fileTree(dir: 'lib', include: ['*.jar'])


}

jar {
    from('src/main/resources/sql') {
        into 'sql'
    }

    manifest {
        attributes(
                'Main-Class': 'org.evgeny.Runner'
        )
    }

    from configurations.runtimeClasspath.collect{
        it.isDirectory() ? it : zipTree(it)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//war {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from {
//        configurations.runtimeClasspath.findAll {
//            it.name.endsWith('jar')
//        }
//    } {
//        into 'WEB-INF/lib'
//    }
//}

test {
    useJUnitPlatform()
}