plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.evgeny.Runner'
}

group = 'org.evgeny'
version = '1.0-SNAPSHOT'
mainClassName = 'org.evgeny.Runner'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.postgresql:postgresql:42.7.4'
    testImplementation 'com.h2database:h2:2.2.224'

    // логирование
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    //Mockito
    testImplementation("org.mockito:mockito-core:2.1.0")
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

}

jar {
    from('src/main/resources/sql') {
        into 'sql'
    }

    manifest {
        attributes(
                'Main-Class': 'org.evgeny.Runner'
        )
    }

    from configurations.runtimeClasspath.collect{
        it.isDirectory() ? it : zipTree(it)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClassName = 'org.evgeny.Runner'
}
test {
    useJUnitPlatform()
}